<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Customers\**" />
    <Compile Remove="Orders\**" />
    <Compile Remove="PurchaseOrders\**" />
    <Compile Remove="Vehicles\**" />
    <EmbeddedResource Remove="Customers\**" />
    <EmbeddedResource Remove="Orders\**" />
    <EmbeddedResource Remove="PurchaseOrders\**" />
    <EmbeddedResource Remove="Vehicles\**" />
    <None Remove="Customers\**" />
    <None Remove="Orders\**" />
    <None Remove="PurchaseOrders\**" />
    <None Remove="Vehicles\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\Pipes\Auth\AuthRule.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="JWT" Version="9.0.3" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <!--<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.1" />-->
    <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
    <PackageReference Include="Serilog" Version="2.11.0" />
  </ItemGroup>

</Project>
