<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Customers\**" />
    <Compile Remove="Orders\**" />
    <Compile Remove="PurchaseOrders\**" />
    <Compile Remove="Vehicles\**" />
    <EmbeddedResource Remove="Customers\**" />
    <EmbeddedResource Remove="Orders\**" />
    <EmbeddedResource Remove="PurchaseOrders\**" />
    <EmbeddedResource Remove="Vehicles\**" />
    <None Remove="Customers\**" />
    <None Remove="Orders\**" />
    <None Remove="PurchaseOrders\**" />
    <None Remove="Vehicles\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\Pipes\Auth\AuthRule.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Bogus" Version="29.0.1" />
    <PackageReference Include="FluentValidation" Version="8.6.1" />
    <PackageReference Include="JWT" Version="6.1.0" />
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <!--<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.1" />-->
    <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

</Project>
