<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Customers\**" />
    <Compile Remove="Orders\**" />
    <Compile Remove="PurchaseOrders\**" />
    <Compile Remove="Vehicles\**" />
    <EmbeddedResource Remove="Customers\**" />
    <EmbeddedResource Remove="Orders\**" />
    <EmbeddedResource Remove="PurchaseOrders\**" />
    <EmbeddedResource Remove="Vehicles\**" />
    <None Remove="Customers\**" />
    <None Remove="Orders\**" />
    <None Remove="PurchaseOrders\**" />
    <None Remove="Vehicles\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\Pipes\Auth\AuthRule.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Bogus" Version="28.4.1" />
    <PackageReference Include="FluentValidation" Version="8.5.0" />
    <PackageReference Include="JWT" Version="5.3.1" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.2" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

</Project>
