# AMMS

./: .gitignore  README.md
src/: amms.code-workspace  docker-compose.yml
src/api/AMMS/AMMS.Domain/: AMMS.Domain.csproj  DbContext.cs  FakerContext.cs
src/api/AMMS/AMMS.Domain/Common/: CommonContext.cs  CommonDbContext.cs  CommonFakerContext.cs
src/api/AMMS/AMMS.Domain/Common/Entities/: Address.cs  Person.cs
src/api/AMMS/AMMS.Domain/Common/Kernel/: Entity.cs  IAggregateRoot.cs  IHasTenant.cs  PrimitiveHolder.cs  ValueObject.cs
src/api/AMMS/AMMS.Domain/Common/Messages/: AbstractRequestHandler.cs
src/api/AMMS/AMMS.Domain/Common/Messages/Dtos/: Address.cs  Equatable.cs  Lookup.cs  Person.cs  WithId.cs
src/api/AMMS/AMMS.Domain/Common/Messages/Models/: Address.cs  Lookup.cs  Person.cs  WithId.cs
src/api/AMMS/AMMS.Domain/Common/Models/: Address.cs  Branch.cs  Person.cs  Settings.cs  Tenant.cs
src/api/AMMS/AMMS.Domain/Common/Pipes/: ConstrainedRequestPostProcessor.cs  GenericPipelineBehavior.cs  GenericRequestPostProcessor.cs  GenericRequestPreProcessor.cs  GenericValidaltionBehavior.cs
src/api/AMMS/AMMS.Domain/Common/Pipes/Auth/: AccessControl.cs  AuthBehavior.cs  AuthProvider.cs  AuthRule.cs  ContextProvider.cs  HashProvider.cs  PasswordGenerator.cs  TokenProvider.cs
src/api/AMMS/AMMS.Domain/Common/Pipes/Generics/: ConstrainedRequestPostProcessor.cs  GenericPipelineBehavior.cs  GenericRequestPostProcessor.cs  GenericRequestPreProcessor.cs
src/api/AMMS/AMMS.Domain/Common/Pipes/Validation/: ValidaltionBehavior.cs
src/api/AMMS/AMMS.Domain/Membership/: MembershipDbContext.cs  MembershipFakerContext.cs
src/api/AMMS/AMMS.Domain/Membership/Messages/Branches/: BranchCreate.cs  BranchDelete.cs  BranchFind.cs  BranchGet.cs  BranchUpdate.cs
src/api/AMMS/AMMS.Domain/Membership/Messages/Dtos/: Branch.cs  Permission.cs  Role.cs  Tenant.cs  TenantUserSettings.cs  User.cs
src/api/AMMS/AMMS.Domain/Membership/Messages/Roles/: RoleCreate.cs  RoleDelete.cs  RoleFind.cs  RoleGet.cs  RoleUpdate.cs
src/api/AMMS/AMMS.Domain/Membership/Messages/Tenants/: TenantCreate.cs  TenantDelete.cs  TenantEnvironmentCreate.cs  TenantEnvironmentDelete.cs  TenantFind.cs  TenantGet.cs  TenantUpdate.cs  TenantUserSettingsGet.cs  TenantUserSettingsUpdate.cs
src/api/AMMS/AMMS.Domain/Membership/Messages/Users/: UserChangePassword.cs  UserCreate.cs  UserDelete.cs  UserFind.cs  UserGet.cs  UserLogin.cs  UserUpdate.cs
src/api/AMMS/AMMS.Domain/Membership/Models/: Branch.cs  Permission.cs  Role.cs  Tenant.cs  TenantUserSettings.cs  User.cs
src/api/AMMS/AMMS.Domain/Membersip/: MembershipContext.cs  MembershipDbContext.cs  MembershipFakerContext.cs
src/api/AMMS/AMMS.Domain/Membersip/Messages/Branches/: BranchCreate.cs  BranchDelete.cs  BranchGet.cs  BranchUpdate.cs
src/api/AMMS/AMMS.Domain/Membersip/Messages/Dtos/: Branch.cs  Permission.cs  Role.cs  Tenant.cs  User.cs
src/api/AMMS/AMMS.Domain/Membersip/Messages/Roles/: RoleDelete.cs  RoleGet.cs
src/api/AMMS/AMMS.Domain/Membersip/Messages/Tenants/: TenantDelete.cs  TenantEnvironmentCreate.cs
src/api/AMMS/AMMS.Domain/Membersip/Messages/Users/: ChangePasswordMessage.cs  CreateMessage.cs  DeleteMessage.cs  FindMessage.cs  GetMessage.cs  LoginMessage.cs  UpdateMessage.cs  UserChangePassword.cs  UserCreate.cs  UserDelete.cs  UserGet.cs  UserLogin.cs  UserUpdate.cs
src/api/AMMS/AMMS.Domain/Membersip/Models/: Branch.cs  Permission.cs  Role.cs  Tenant.cs  User.cs  UserSettings.cs
src/api/AMMS/AMMS.Domain/Users/: UserContext.cs
src/api/AMMS/AMMS.Domain/Users/Entities/: Permission.cs  Role.cs  User.cs
src/api/AMMS/AMMS.Domain/Users/Messages/: CreateMessage.cs  DeleteMessage.cs  FindMessage.cs  GetMessage.cs  UpdateMessage.cs
src/api/AMMS/AMMS.Domain/Users/Messages/Dtos/: User.cs
src/api/AMMS/AMMS.Domain/Users/Messages/Models/: User.cs
src/api/AMMS/AMMS.Domain/Users/Models/: Permission.cs  Role.cs  User.cs
src/api/AMMS/AMMS.Domain/Utils/Extentions/: EnumEx.cs  MappingEx.cs  MappingExt.cs  StringEx.cs  TaskEx.cs
src/api/AMMS/AMMS.Seeder/: AMMS.Seeder.csproj  Program.cs  Startup.cs  appsettings.json
src/api/AMMS/AMMS.Seeder/Common/RestApi/: ApiBase.cs  RestClientFacade.cs
src/api/AMMS/AMMS.Seeder/Seeders/: ISeeder.cs
src/api/AMMS/AMMS.Seeder/Seeders/DefaultSeeders/: _001_TenantSeeder.cs  _002_BranchSeeder.cs  _003_UserSeeder.cs
src/api/AMMS/AMMS.Service.Host/: AMMS.Service.Host.csproj  AMMS.Service.Host.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/api/AMMS/AMMS.Service.Host/Common/: ContextProvider.cs
src/api/AMMS/AMMS.Service.Host/Common/Auth/: BearerTokenExtractor.cs
src/api/AMMS/AMMS.Service.Host/Common/Client/: ClientApi.cs  RestClientFacade.cs  RestSharpExtention.cs
src/api/AMMS/AMMS.Service.Host/Controllers/: UsersController.cs  ValuesController.cs
src/api/AMMS/AMMS.Service.Host/Controllers/Membership/: BranchController.cs  RoleController.cs  TenantController.cs  UserController.cs
src/api/AMMS/AMMS.Service.Host/Properties/: launchSettings.json
src/api/AMMS/AMMS.Test.Integration/: AMMS.Test.Integration.csproj  ApiProvider.cs  ClientApiProvider.cs  FeatureBase.cs  MapperProvider.cs  Program.cs  SettingsProvider.cs  specflow - Copy.json  specflow.json
src/api/AMMS/AMMS.Test.Integration/Membership/: BranchOperations.cs  BranchOperations.feature  BranchOperations.feature.cs  RoleOperations.cs  RoleOperations.feature  RoleOperations.feature.cs  TenantCrud.cs  TenantCrud.feature  TenantCrud.feature.cs  TenantEnvironmentCreation.cs  TenantEnvironmentCreation.feature  TenantEnvironmentCreation.feature.cs  TenantEnvironmentOperations.cs  TenantEnvironmentOperations.feature  TenantEnvironmentOperations.feature.cs  TenantOperations.cs  TenantOperations.feature  TenantOperations.feature.cs  TenantUserSettingsOperations.cs  TenantUserSettingsOperations.feature  TenantUserSettingsOperations.feature.cs  UserOperations.cs  UserOperations.feature  UserOperations.feature.cs
src/api/AMMS/AMMS.Test.Integration/Utils/: AbstractContext.cs  CrudStateContainer.cs  DummyEnvironment.cs
(+408 files in other folders)
