<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FeatureBase.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="specflow - Copy.json" />
    <None Remove="specflow.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Bogus" Version="27.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    <PackageReference Include="SpecFlow" Version="3.0.220" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.0.220" />
    <PackageReference Include="SpecFlow.NUnit.Runners" Version="3.0.220" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.220" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMMS.Domain\AMMS.Domain.csproj" />
    <ProjectReference Include="..\AMMS.Service.Host\AMMS.Service.Host.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Membership\BranchOperations.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BranchOperations.feature</DependentUpon>
    </Compile>
    <Compile Update="Membership\RoleOperations.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RoleOperations.feature</DependentUpon>
    </Compile>
    <Compile Update="Membership\TenantOperations.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TenantOperations.feature</DependentUpon>
    </Compile>
    <Compile Update="Membership\TenantUserSettingsOperations.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TenantUserSettingsOperations.feature</DependentUpon>
    </Compile>
    <Compile Update="Membership\UserOperations.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserOperations.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Common\TenantFeature.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>TenantFeature.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Membership\BranchOperations.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>BranchOperations.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Membership\RoleOperations.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>RoleOperations.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Membership\TenantEnvironmentOperations.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Membership\TenantOperations.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>TenantOperations.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Membership\TenantUserSettingsOperations.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>TenantUserSettingsOperations.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Membership\UserOperations.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>UserOperations.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
